<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpDevice: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="libupower-glib.html" title="libupower-glib GObjects">
<link rel="prev" href="UpClient.html" title="UpClient">
<link rel="next" href="UpHistoryItem.html" title="UpHistoryItem">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UpDevice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UpDevice.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#UpDevice.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libupower-glib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UpClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UpHistoryItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UpDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UpDevice.top_of_page"></a>UpDevice</span></h2>
<p>UpDevice — Client object for accessing information about UPower devices</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UpDevice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UpDevice.html" title="UpDevice"><span class="returnvalue">UpDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpDevice.html#up-device-new" title="up_device_new ()">up_device_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpDevice.html#up-device-to-text" title="up_device_to_text ()">up_device_to_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UpDevice.html#up-device-refresh-sync" title="up_device_refresh_sync ()">up_device_refresh_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UpDevice.html#up-device-set-object-path-sync" title="up_device_set_object_path_sync ()">up_device_set_object_path_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpDevice.html#up-device-get-history-sync" title="up_device_get_history_sync ()">up_device_get_history_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpDevice.html#up-device-get-statistics-sync" title="up_device_get_statistics_sync ()">up_device_get_statistics_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpDevice.html#up-device-get-object-path" title="up_device_get_object_path ()">up_device_get_object_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpDevice.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--battery-level" title="The “battery-level” property">battery-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--capacity" title="The “capacity” property">capacity</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--energy" title="The “energy” property">energy</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--energy-empty" title="The “energy-empty” property">energy-empty</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--energy-full" title="The “energy-full” property">energy-full</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--energy-full-design" title="The “energy-full-design” property">energy-full-design</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--energy-rate" title="The “energy-rate” property">energy-rate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--has-history" title="The “has-history” property">has-history</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--has-statistics" title="The “has-statistics” property">has-statistics</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--icon-name" title="The “icon-name” property">icon-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--is-present" title="The “is-present” property">is-present</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--is-rechargeable" title="The “is-rechargeable” property">is-rechargeable</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--kind" title="The “kind” property">kind</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--luminosity" title="The “luminosity” property">luminosity</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--model" title="The “model” property">model</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--native-path" title="The “native-path” property">native-path</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--online" title="The “online” property">online</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--percentage" title="The “percentage” property">percentage</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--power-supply" title="The “power-supply” property">power-supply</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--serial" title="The “serial” property">serial</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--technology" title="The “technology” property">technology</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--temperature" title="The “temperature” property">temperature</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--time-to-empty" title="The “time-to-empty” property">time-to-empty</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--time-to-full" title="The “time-to-full” property">time-to-full</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--update-time" title="The “update-time” property">update-time</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--vendor" title="The “vendor” property">vendor</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--voltage" title="The “voltage” property">voltage</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpDevice.html#UpDevice--warning-level" title="The “warning-level” property">warning-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="UpDevice.html#UP-DEVICE-ERROR:CAPS" title="UP_DEVICE_ERROR">UP_DEVICE_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="UpDevice.html#UP-DEVICE-TYPE-ERROR:CAPS" title="UP_DEVICE_TYPE_ERROR">UP_DEVICE_TYPE_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> UpDevice
</pre>
</div>
<div class="refsect1">
<a name="UpDevice.description"></a><h2>Description</h2>
<p>A helper GObject to use for accessing UPower devices, and to be notified
when it is changed.</p>
</div>
<div class="refsect1">
<a name="UpDevice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="up-device-new"></a><h3>up_device_new ()</h3>
<pre class="programlisting"><a class="link" href="UpDevice.html" title="UpDevice"><span class="returnvalue">UpDevice</span></a> *
up_device_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> object.</p>
<div class="refsect3">
<a name="up-device-new.returns"></a><h4>Returns</h4>
<p> a new UpDevice object.</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-to-text"></a><h3>up_device_to_text ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_device_to_text (<em class="parameter"><code><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> *device</code></em>);</pre>
<p>Converts the device to a string description.</p>
<div class="refsect3">
<a name="up-device-to-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-device-to-text.returns"></a><h4>Returns</h4>
<p> text representation of <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a></p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-refresh-sync"></a><h3>up_device_refresh_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
up_device_refresh_sync (<em class="parameter"><code><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> *device</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Refreshes properties on the device.
This function is normally not required.</p>
<div class="refsect3">
<a name="up-device-refresh-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-device-refresh-sync.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> for success, else <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><span class="type">FALSE</span></a> and <em class="parameter"><code>error</code></em>
is used</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-set-object-path-sync"></a><h3>up_device_set_object_path_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
up_device_set_object_path_sync (<em class="parameter"><code><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> *device</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Sets the object path of the object and fills up initial properties.</p>
<div class="refsect3">
<a name="up-device-set-object-path-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object_path</p></td>
<td class="parameter_description"><p>The UPower object path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-device-set-object-path-sync.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> for success, else <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><span class="type">FALSE</span></a> and <em class="parameter"><code>error</code></em>
is used</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-get-history-sync"></a><h3>up_device_get_history_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
up_device_get_history_sync (<em class="parameter"><code><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> *device</code></em>,
                            <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timespec</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> resolution</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the device history.</p>
<div class="refsect3">
<a name="up-device-get-history-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of history, known values are "rate" and "charge".</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timespec</p></td>
<td class="parameter_description"><p>the amount of time to look back into time.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resolution</p></td>
<td class="parameter_description"><p>the resolution of data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-device-get-history-sync.returns"></a><h4>Returns</h4>
<p>an array of <a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a>'s, with the most
recent one being first; <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set or <em class="parameter"><code>device</code></em>
is
invalid. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> UpHistoryItem][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-get-statistics-sync"></a><h3>up_device_get_statistics_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
up_device_get_statistics_sync (<em class="parameter"><code><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> *device</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Gets the device current statistics.</p>
<div class="refsect3">
<a name="up-device-get-statistics-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the type of statistics.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-device-get-statistics-sync.returns"></a><h4>Returns</h4>
<p>an array of <a class="link" href="UpStatsItem.html" title="UpStatsItem"><span class="type">UpStatsItem</span></a>'s, else <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> and <em class="parameter"><code>error</code></em>
is used. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> UpStatsItem][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-get-object-path"></a><h3>up_device_get_object_path ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_device_get_object_path (<em class="parameter"><code><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> *device</code></em>);</pre>
<p>Gets the object path for the device.</p>
<div class="refsect3">
<a name="up-device-get-object-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-device-get-object-path.returns"></a><h4>Returns</h4>
<p> the object path, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
</div>
<div class="refsect1">
<a name="UpDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UP-DEVICE-ERROR:CAPS"></a><h3>UP_DEVICE_ERROR</h3>
<pre class="programlisting">#define UP_DEVICE_ERROR		(up_device_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="UP-DEVICE-TYPE-ERROR:CAPS"></a><h3>UP_DEVICE_TYPE_ERROR</h3>
<pre class="programlisting">#define UP_DEVICE_TYPE_ERROR (up_device_error_get_type ())
</pre>
</div>
</div>
<div class="refsect1">
<a name="UpDevice.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="UpDevice--battery-level"></a><h3>The <code class="literal">“battery-level”</code> property</h3>
<pre class="programlisting">  “battery-level”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The battery level, e.g. <a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-CRITICAL:CAPS"><code class="literal">UP_DEVICE_LEVEL_CRITICAL</code></a>. If this is something
other than <a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-NONE:CAPS"><code class="literal">UP_DEVICE_LEVEL_NONE</code></a>, then User Interfaces should use this
approximate level instead of percentages.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 9</p>
<p>Default value: 1</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--capacity"></a><h3>The <code class="literal">“capacity”</code> property</h3>
<pre class="programlisting">  “capacity”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The percentage capacity of the device where 100% means the device has
the same charge potential as when it was manufactured.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 100</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--energy"></a><h3>The <code class="literal">“energy”</code> property</h3>
<pre class="programlisting">  “energy”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The energy left in the device. Measured in mWh.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--energy-empty"></a><h3>The <code class="literal">“energy-empty”</code> property</h3>
<pre class="programlisting">  “energy-empty”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The energy the device will have when it is empty. This is usually zero.
Measured in mWh.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--energy-full"></a><h3>The <code class="literal">“energy-full”</code> property</h3>
<pre class="programlisting">  “energy-full”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The amount of energy when the device is fully charged. Measured in mWh.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--energy-full-design"></a><h3>The <code class="literal">“energy-full-design”</code> property</h3>
<pre class="programlisting">  “energy-full-design”       <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The amount of energy when the device was brand new. Measured in mWh.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--energy-rate"></a><h3>The <code class="literal">“energy-rate”</code> property</h3>
<pre class="programlisting">  “energy-rate”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The rate of discharge or charge. Measured in mW.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--has-history"></a><h3>The <code class="literal">“has-history”</code> property</h3>
<pre class="programlisting">  “has-history”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the device has history data that might be useful.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--has-statistics"></a><h3>The <code class="literal">“has-statistics”</code> property</h3>
<pre class="programlisting">  “has-statistics”           <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the device has statistics data that might be useful.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--icon-name"></a><h3>The <code class="literal">“icon-name”</code> property</h3>
<pre class="programlisting">  “icon-name”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The icon name, following the Icon Naming Speficiation</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--is-present"></a><h3>The <code class="literal">“is-present”</code> property</h3>
<pre class="programlisting">  “is-present”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the device is present, as some devices like laptop batteries
can be removed, leaving an empty bay that is still technically a
device.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--is-rechargeable"></a><h3>The <code class="literal">“is-rechargeable”</code> property</h3>
<pre class="programlisting">  “is-rechargeable”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the device has a rechargable battery.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--kind"></a><h3>The <code class="literal">“kind”</code> property</h3>
<pre class="programlisting">  “kind”                     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The device kind, e.g. <a class="link" href="UPower-up-types.html#UP-DEVICE-KIND-KEYBOARD:CAPS"><code class="literal">UP_DEVICE_KIND_KEYBOARD</code></a>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 13</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--luminosity"></a><h3>The <code class="literal">“luminosity”</code> property</h3>
<pre class="programlisting">  “luminosity”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The current luminosity of the device.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.19</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--model"></a><h3>The <code class="literal">“model”</code> property</h3>
<pre class="programlisting">  “model”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The model of the device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--native-path"></a><h3>The <code class="literal">“native-path”</code> property</h3>
<pre class="programlisting">  “native-path”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The native path of the device, useful for direct device access.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--online"></a><h3>The <code class="literal">“online”</code> property</h3>
<pre class="programlisting">  “online”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the device is online, i.e. connected.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--percentage"></a><h3>The <code class="literal">“percentage”</code> property</h3>
<pre class="programlisting">  “percentage”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The percentage charge of the device. Note that if the battery level property
is something other than <a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-NONE:CAPS"><code class="literal">UP_DEVICE_LEVEL_NONE</code></a>, then this percentage is an
approximation, and should not be used a number to display to the user.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 100</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--power-supply"></a><h3>The <code class="literal">“power-supply”</code> property</h3>
<pre class="programlisting">  “power-supply”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If the device is powering the system.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--serial"></a><h3>The <code class="literal">“serial”</code> property</h3>
<pre class="programlisting">  “serial”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The serial number of the device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The state the device is in at this time, e.g. <a class="link" href="UPower-up-types.html#UP-DEVICE-STATE-EMPTY:CAPS"><code class="literal">UP_DEVICE_STATE_EMPTY</code></a>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 7</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--technology"></a><h3>The <code class="literal">“technology”</code> property</h3>
<pre class="programlisting">  “technology”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The battery technology e.g. <a class="link" href="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-LITHIUM-ION:CAPS"><code class="literal">UP_DEVICE_TECHNOLOGY_LITHIUM_ION</code></a>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 7</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--temperature"></a><h3>The <code class="literal">“temperature”</code> property</h3>
<pre class="programlisting">  “temperature”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The temperature of the device in degrees Celsius.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.22</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--time-to-empty"></a><h3>The <code class="literal">“time-to-empty”</code> property</h3>
<pre class="programlisting">  “time-to-empty”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>The amount of time until the device is empty.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--time-to-full"></a><h3>The <code class="literal">“time-to-full”</code> property</h3>
<pre class="programlisting">  “time-to-full”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>The amount of time until the device is fully charged.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--update-time"></a><h3>The <code class="literal">“update-time”</code> property</h3>
<pre class="programlisting">  “update-time”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>The last time the device was updated.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--vendor"></a><h3>The <code class="literal">“vendor”</code> property</h3>
<pre class="programlisting">  “vendor”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The vendor of the device.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--voltage"></a><h3>The <code class="literal">“voltage”</code> property</h3>
<pre class="programlisting">  “voltage”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>The current voltage of the device.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpDevice--warning-level"></a><h3>The <code class="literal">“warning-level”</code> property</h3>
<pre class="programlisting">  “warning-level”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The warning level e.g. <a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-CRITICAL:CAPS"><code class="literal">UP_DEVICE_LEVEL_CRITICAL</code></a>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 9</p>
<p>Default value: 0</p>
<p class="since">Since: 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="UpDevice.see-also"></a><h2>See Also</h2>
<p><a class="link" href="UpClient.html" title="UpClient"><span class="type">UpClient</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>