<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="UPower Reference Manual" link="index.html" author="Richard Hughes" name="UPower" version="2" language="c">
  <chapters>
    <sub name="D-Bus API Reference" link="ref-dbus.html">
      <sub name="org.freedesktop.UPower" link="UPower.html"/>
      <sub name="org.freedesktop.UPower.Device" link="Device.html"/>
      <sub name="org.freedesktop.UPower.KbdBacklight" link="KbdBacklight.html"/>
    </sub>
    <sub name="libupower-glib GObjects" link="libupower-glib.html">
      <sub name="UpClient" link="UpClient.html"/>
      <sub name="UpDevice" link="UpDevice.html"/>
      <sub name="UpHistoryItem" link="UpHistoryItem.html"/>
      <sub name="UpStatsItem" link="UpStatsItem.html"/>
      <sub name="UpWakeupItem" link="UpWakeupItem.html"/>
    </sub>
    <sub name="libupower-glib helpers" link="libupower-glib-helpers.html">
      <sub name="up-types" link="UPower-up-types.html"/>
    </sub>
    <sub name="Manual Pages" link="tools-fileformats.html">
      <sub name="UPower" link="UPower.7.html"/>
      <sub name="upowerd" link="upowerd.8.html"/>
      <sub name="upower" link="upower.1.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="up_client_new ()" link="UpClient.html#up-client-new" since="0.9.0"/>
    <keyword type="function" name="up_client_new_full ()" link="UpClient.html#up-client-new-full" since="0.99.5"/>
    <keyword type="function" name="up_client_get_display_device ()" link="UpClient.html#up-client-get-display-device" since="1.0"/>
    <keyword type="function" name="up_client_get_critical_action ()" link="UpClient.html#up-client-get-critical-action" since="1.0"/>
    <keyword type="function" name="up_client_get_devices ()" link="UpClient.html#up-client-get-devices" deprecated="0.99.8" since="0.9.0"/>
    <keyword type="function" name="up_client_get_devices2 ()" link="UpClient.html#up-client-get-devices2" since="0.99.8"/>
    <keyword type="function" name="up_client_get_daemon_version ()" link="UpClient.html#up-client-get-daemon-version" since="0.9.0"/>
    <keyword type="function" name="up_client_get_lid_is_closed ()" link="UpClient.html#up-client-get-lid-is-closed" since="0.9.0"/>
    <keyword type="function" name="up_client_get_lid_is_present ()" link="UpClient.html#up-client-get-lid-is-present" since="0.9.2"/>
    <keyword type="function" name="up_client_get_on_battery ()" link="UpClient.html#up-client-get-on-battery" since="0.9.0"/>
    <keyword type="macro" name="UP_CLIENT_ERROR" link="UpClient.html#UP-CLIENT-ERROR:CAPS"/>
    <keyword type="macro" name="UP_CLIENT_TYPE_ERROR" link="UpClient.html#UP-CLIENT-TYPE-ERROR:CAPS"/>
    <keyword type="property" name="The “daemon-version” property" link="UpClient.html#UpClient--daemon-version"/>
    <keyword type="property" name="The “lid-is-closed” property" link="UpClient.html#UpClient--lid-is-closed"/>
    <keyword type="property" name="The “lid-is-present” property" link="UpClient.html#UpClient--lid-is-present"/>
    <keyword type="property" name="The “on-battery” property" link="UpClient.html#UpClient--on-battery"/>
    <keyword type="signal" name="The “device-added” signal" link="UpClient.html#UpClient-device-added"/>
    <keyword type="signal" name="The “device-removed” signal" link="UpClient.html#UpClient-device-removed"/>
    <keyword type="function" name="up_device_new ()" link="UpDevice.html#up-device-new" since="0.9.0"/>
    <keyword type="function" name="up_device_to_text ()" link="UpDevice.html#up-device-to-text" since="0.9.0"/>
    <keyword type="function" name="up_device_refresh_sync ()" link="UpDevice.html#up-device-refresh-sync" since="0.9.0"/>
    <keyword type="function" name="up_device_set_object_path_sync ()" link="UpDevice.html#up-device-set-object-path-sync" since="0.9.0"/>
    <keyword type="function" name="up_device_get_history_sync ()" link="UpDevice.html#up-device-get-history-sync" since="0.9.0"/>
    <keyword type="function" name="up_device_get_statistics_sync ()" link="UpDevice.html#up-device-get-statistics-sync" since="0.9.0"/>
    <keyword type="function" name="up_device_get_object_path ()" link="UpDevice.html#up-device-get-object-path" since="0.9.0"/>
    <keyword type="macro" name="UP_DEVICE_ERROR" link="UpDevice.html#UP-DEVICE-ERROR:CAPS"/>
    <keyword type="macro" name="UP_DEVICE_TYPE_ERROR" link="UpDevice.html#UP-DEVICE-TYPE-ERROR:CAPS"/>
    <keyword type="property" name="The “battery-level” property" link="UpDevice.html#UpDevice--battery-level"/>
    <keyword type="property" name="The “capacity” property" link="UpDevice.html#UpDevice--capacity"/>
    <keyword type="property" name="The “energy” property" link="UpDevice.html#UpDevice--energy"/>
    <keyword type="property" name="The “energy-empty” property" link="UpDevice.html#UpDevice--energy-empty"/>
    <keyword type="property" name="The “energy-full” property" link="UpDevice.html#UpDevice--energy-full"/>
    <keyword type="property" name="The “energy-full-design” property" link="UpDevice.html#UpDevice--energy-full-design"/>
    <keyword type="property" name="The “energy-rate” property" link="UpDevice.html#UpDevice--energy-rate"/>
    <keyword type="property" name="The “has-history” property" link="UpDevice.html#UpDevice--has-history"/>
    <keyword type="property" name="The “has-statistics” property" link="UpDevice.html#UpDevice--has-statistics"/>
    <keyword type="property" name="The “icon-name” property" link="UpDevice.html#UpDevice--icon-name"/>
    <keyword type="property" name="The “is-present” property" link="UpDevice.html#UpDevice--is-present"/>
    <keyword type="property" name="The “is-rechargeable” property" link="UpDevice.html#UpDevice--is-rechargeable"/>
    <keyword type="property" name="The “kind” property" link="UpDevice.html#UpDevice--kind"/>
    <keyword type="property" name="The “luminosity” property" link="UpDevice.html#UpDevice--luminosity"/>
    <keyword type="property" name="The “model” property" link="UpDevice.html#UpDevice--model"/>
    <keyword type="property" name="The “native-path” property" link="UpDevice.html#UpDevice--native-path"/>
    <keyword type="property" name="The “online” property" link="UpDevice.html#UpDevice--online"/>
    <keyword type="property" name="The “percentage” property" link="UpDevice.html#UpDevice--percentage"/>
    <keyword type="property" name="The “power-supply” property" link="UpDevice.html#UpDevice--power-supply"/>
    <keyword type="property" name="The “serial” property" link="UpDevice.html#UpDevice--serial"/>
    <keyword type="property" name="The “state” property" link="UpDevice.html#UpDevice--state"/>
    <keyword type="property" name="The “technology” property" link="UpDevice.html#UpDevice--technology"/>
    <keyword type="property" name="The “temperature” property" link="UpDevice.html#UpDevice--temperature"/>
    <keyword type="property" name="The “time-to-empty” property" link="UpDevice.html#UpDevice--time-to-empty"/>
    <keyword type="property" name="The “time-to-full” property" link="UpDevice.html#UpDevice--time-to-full"/>
    <keyword type="property" name="The “update-time” property" link="UpDevice.html#UpDevice--update-time"/>
    <keyword type="property" name="The “vendor” property" link="UpDevice.html#UpDevice--vendor"/>
    <keyword type="property" name="The “voltage” property" link="UpDevice.html#UpDevice--voltage"/>
    <keyword type="property" name="The “warning-level” property" link="UpDevice.html#UpDevice--warning-level"/>
    <keyword type="function" name="up_history_item_new ()" link="UpHistoryItem.html#up-history-item-new" since="0.9.0"/>
    <keyword type="function" name="up_history_item_get_value ()" link="UpHistoryItem.html#up-history-item-get-value" since="0.9.0"/>
    <keyword type="function" name="up_history_item_set_value ()" link="UpHistoryItem.html#up-history-item-set-value" since="0.9.0"/>
    <keyword type="function" name="up_history_item_get_time ()" link="UpHistoryItem.html#up-history-item-get-time" since="0.9.0"/>
    <keyword type="function" name="up_history_item_set_time ()" link="UpHistoryItem.html#up-history-item-set-time" since="0.9.0"/>
    <keyword type="function" name="up_history_item_set_time_to_present ()" link="UpHistoryItem.html#up-history-item-set-time-to-present" since="0.9.1"/>
    <keyword type="function" name="up_history_item_get_state ()" link="UpHistoryItem.html#up-history-item-get-state" since="0.9.0"/>
    <keyword type="function" name="up_history_item_set_state ()" link="UpHistoryItem.html#up-history-item-set-state" since="0.9.0"/>
    <keyword type="function" name="up_history_item_to_string ()" link="UpHistoryItem.html#up-history-item-to-string" since="0.9.1"/>
    <keyword type="function" name="up_history_item_set_from_string ()" link="UpHistoryItem.html#up-history-item-set-from-string" since="0.9.1"/>
    <keyword type="property" name="The “state” property" link="UpHistoryItem.html#UpHistoryItem--state"/>
    <keyword type="property" name="The “time” property" link="UpHistoryItem.html#UpHistoryItem--time"/>
    <keyword type="property" name="The “value” property" link="UpHistoryItem.html#UpHistoryItem--value"/>
    <keyword type="function" name="up_stats_item_new ()" link="UpStatsItem.html#up-stats-item-new" since="0.9.0"/>
    <keyword type="function" name="up_stats_item_get_value ()" link="UpStatsItem.html#up-stats-item-get-value" since="0.9.0"/>
    <keyword type="function" name="up_stats_item_set_value ()" link="UpStatsItem.html#up-stats-item-set-value" since="0.9.0"/>
    <keyword type="function" name="up_stats_item_get_accuracy ()" link="UpStatsItem.html#up-stats-item-get-accuracy" since="0.9.0"/>
    <keyword type="function" name="up_stats_item_set_accuracy ()" link="UpStatsItem.html#up-stats-item-set-accuracy" since="0.9.0"/>
    <keyword type="property" name="The “accuracy” property" link="UpStatsItem.html#UpStatsItem--accuracy"/>
    <keyword type="property" name="The “value” property" link="UpStatsItem.html#UpStatsItem--value"/>
    <keyword type="function" name="up_wakeup_item_new ()" link="UpWakeupItem.html#up-wakeup-item-new" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_get_is_userspace ()" link="UpWakeupItem.html#up-wakeup-item-get-is-userspace" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_set_is_userspace ()" link="UpWakeupItem.html#up-wakeup-item-set-is-userspace" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_get_id ()" link="UpWakeupItem.html#up-wakeup-item-get-id" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_set_id ()" link="UpWakeupItem.html#up-wakeup-item-set-id" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_get_old ()" link="UpWakeupItem.html#up-wakeup-item-get-old" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_set_old ()" link="UpWakeupItem.html#up-wakeup-item-set-old" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_get_value ()" link="UpWakeupItem.html#up-wakeup-item-get-value" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_set_value ()" link="UpWakeupItem.html#up-wakeup-item-set-value" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_get_cmdline ()" link="UpWakeupItem.html#up-wakeup-item-get-cmdline" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_set_cmdline ()" link="UpWakeupItem.html#up-wakeup-item-set-cmdline" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_get_details ()" link="UpWakeupItem.html#up-wakeup-item-get-details" since="0.9.0"/>
    <keyword type="function" name="up_wakeup_item_set_details ()" link="UpWakeupItem.html#up-wakeup-item-set-details" since="0.9.0"/>
    <keyword type="property" name="The “cmdline” property" link="UpWakeupItem.html#UpWakeupItem--cmdline"/>
    <keyword type="property" name="The “details” property" link="UpWakeupItem.html#UpWakeupItem--details"/>
    <keyword type="property" name="The “id” property" link="UpWakeupItem.html#UpWakeupItem--id"/>
    <keyword type="property" name="The “is-userspace” property" link="UpWakeupItem.html#UpWakeupItem--is-userspace"/>
    <keyword type="property" name="The “old” property" link="UpWakeupItem.html#UpWakeupItem--old"/>
    <keyword type="property" name="The “value” property" link="UpWakeupItem.html#UpWakeupItem--value"/>
    <keyword type="function" name="up_device_kind_to_string ()" link="UPower-up-types.html#up-device-kind-to-string" since="0.9.0"/>
    <keyword type="function" name="up_device_state_to_string ()" link="UPower-up-types.html#up-device-state-to-string" since="0.9.0"/>
    <keyword type="function" name="up_device_technology_to_string ()" link="UPower-up-types.html#up-device-technology-to-string" since="0.9.0"/>
    <keyword type="function" name="up_device_level_to_string ()" link="UPower-up-types.html#up-device-level-to-string" since="1.0"/>
    <keyword type="function" name="up_device_kind_from_string ()" link="UPower-up-types.html#up-device-kind-from-string" since="0.9.0"/>
    <keyword type="function" name="up_device_state_from_string ()" link="UPower-up-types.html#up-device-state-from-string" since="0.9.0"/>
    <keyword type="function" name="up_device_technology_from_string ()" link="UPower-up-types.html#up-device-technology-from-string" since="0.9.0"/>
    <keyword type="function" name="up_device_level_from_string ()" link="UPower-up-types.html#up-device-level-from-string" since="1.0"/>
    <keyword type="enum" name="enum UpDeviceKind" link="UPower-up-types.html#UpDeviceKind"/>
    <keyword type="enum" name="enum UpDeviceState" link="UPower-up-types.html#UpDeviceState"/>
    <keyword type="enum" name="enum UpDeviceTechnology" link="UPower-up-types.html#UpDeviceTechnology"/>
    <keyword type="enum" name="enum UpDeviceLevel" link="UPower-up-types.html#UpDeviceLevel"/>
    <keyword type="constant" name="UP_DEVICE_KIND_UNKNOWN" link="UPower-up-types.html#UP-DEVICE-KIND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_LINE_POWER" link="UPower-up-types.html#UP-DEVICE-KIND-LINE-POWER:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_BATTERY" link="UPower-up-types.html#UP-DEVICE-KIND-BATTERY:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_UPS" link="UPower-up-types.html#UP-DEVICE-KIND-UPS:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_MONITOR" link="UPower-up-types.html#UP-DEVICE-KIND-MONITOR:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_MOUSE" link="UPower-up-types.html#UP-DEVICE-KIND-MOUSE:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_KEYBOARD" link="UPower-up-types.html#UP-DEVICE-KIND-KEYBOARD:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_PDA" link="UPower-up-types.html#UP-DEVICE-KIND-PDA:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_PHONE" link="UPower-up-types.html#UP-DEVICE-KIND-PHONE:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_MEDIA_PLAYER" link="UPower-up-types.html#UP-DEVICE-KIND-MEDIA-PLAYER:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_TABLET" link="UPower-up-types.html#UP-DEVICE-KIND-TABLET:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_COMPUTER" link="UPower-up-types.html#UP-DEVICE-KIND-COMPUTER:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_GAMING_INPUT" link="UPower-up-types.html#UP-DEVICE-KIND-GAMING-INPUT:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_KIND_LAST" link="UPower-up-types.html#UP-DEVICE-KIND-LAST:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_STATE_UNKNOWN" link="UPower-up-types.html#UP-DEVICE-STATE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_STATE_CHARGING" link="UPower-up-types.html#UP-DEVICE-STATE-CHARGING:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_STATE_DISCHARGING" link="UPower-up-types.html#UP-DEVICE-STATE-DISCHARGING:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_STATE_EMPTY" link="UPower-up-types.html#UP-DEVICE-STATE-EMPTY:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_STATE_FULLY_CHARGED" link="UPower-up-types.html#UP-DEVICE-STATE-FULLY-CHARGED:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_STATE_PENDING_CHARGE" link="UPower-up-types.html#UP-DEVICE-STATE-PENDING-CHARGE:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_STATE_PENDING_DISCHARGE" link="UPower-up-types.html#UP-DEVICE-STATE-PENDING-DISCHARGE:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_STATE_LAST" link="UPower-up-types.html#UP-DEVICE-STATE-LAST:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_TECHNOLOGY_UNKNOWN" link="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-UNKNOWN:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_TECHNOLOGY_LITHIUM_ION" link="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-LITHIUM-ION:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_TECHNOLOGY_LITHIUM_POLYMER" link="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-LITHIUM-POLYMER:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_TECHNOLOGY_LITHIUM_IRON_PHOSPHATE" link="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-LITHIUM-IRON-PHOSPHATE:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_TECHNOLOGY_LEAD_ACID" link="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-LEAD-ACID:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_TECHNOLOGY_NICKEL_CADMIUM" link="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-NICKEL-CADMIUM:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_TECHNOLOGY_NICKEL_METAL_HYDRIDE" link="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-NICKEL-METAL-HYDRIDE:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_TECHNOLOGY_LAST" link="UPower-up-types.html#UP-DEVICE-TECHNOLOGY-LAST:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_UNKNOWN" link="UPower-up-types.html#UP-DEVICE-LEVEL-UNKNOWN:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_NONE" link="UPower-up-types.html#UP-DEVICE-LEVEL-NONE:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_DISCHARGING" link="UPower-up-types.html#UP-DEVICE-LEVEL-DISCHARGING:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_LOW" link="UPower-up-types.html#UP-DEVICE-LEVEL-LOW:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_CRITICAL" link="UPower-up-types.html#UP-DEVICE-LEVEL-CRITICAL:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_ACTION" link="UPower-up-types.html#UP-DEVICE-LEVEL-ACTION:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_NORMAL" link="UPower-up-types.html#UP-DEVICE-LEVEL-NORMAL:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_HIGH" link="UPower-up-types.html#UP-DEVICE-LEVEL-HIGH:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_FULL" link="UPower-up-types.html#UP-DEVICE-LEVEL-FULL:CAPS"/>
    <keyword type="constant" name="UP_DEVICE_LEVEL_LAST" link="UPower-up-types.html#UP-DEVICE-LEVEL-LAST:CAPS"/>
  </functions>
</book>
